# DotnetP7RestAPI

./: CreateTables.sql  README.md
PoseidonRestAPI/: PoseidonRestAPI.csproj  Program.cs  SQLQuery1.sql  Startup.cs  WebApi.csproj  appsettings.json  query1.sql
PoseidonRestAPI/Configuration/: JwtToken.cs  JwtTokenConfig.cs  SeedData.cs
PoseidonRestAPI/Controllers/: BidListController.cs  CurveController.cs  HomeController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TokenController.cs  TradeController.cs  UserController.cs
PoseidonRestAPI/Data/: LocalDbContext.cs
PoseidonRestAPI/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  Rule.cs  Trade.cs  User.cs
PoseidonRestAPI/Migrations/: 20210123215112_InitialMigration.Designer.cs  20210123215112_InitialMigration.cs  20210130143206_InitialMigration.Designer.cs  20210130145906_AdditionnalRowInserted.Designer.cs  20210130145906_AdditionnalRowInserted.cs  20210206141935_InitialMigration.Designer.cs  20210221084749_Update User Model.Designer.cs  20210221084749_Update User Model.cs  20210221175447_Update User Model for password.Designer.cs  20210221175447_Update User Model for password.cs  LocalDbContextModelSnapshot.cs
PoseidonRestAPI/ModelValidator/: BidListValidator.cs  CurvePointValidator.cs  RatingValidator.cs  RuleValidator.cs  TradeValidator.cs  UserValidator.cs  ValidationResult.cs  ValidatorBase.cs
PoseidonRestAPI/Profiles/: AutoMapping.cs
PoseidonRestAPI/Properties/: launchSettings.json
PoseidonRestAPI/Repositories/: BidListRepository.cs  CurvePointRepository.cs  GenericRepository.cs  IBidListRepository.cs  ICurvePointRepository.cs  ICurveRepository.cs  IGenericRepository.cs  IJWTTokenRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRuleRepository.cs  ITradeRepository.cs  IUserRepository.cs  JWTTokenRepository.cs  RatingRepository.cs  RepositoryBase.cs  RuleRepository.cs  TokenController.cs  TradeRepository.cs  UserRepository.cs
PoseidonRestAPI/Resources/: BidListDTO.cs  CurvePointDTO.cs  RatingDTO.cs  RuleDTO.cs  TokenDTO.cs  TradeDTO.cs  UserDTO.cs
PoseidonRestAPI/Services/: BidListService.cs  CurvePointService.cs  IBidListService.cs  ICurvePointService.cs  IRatingService.cs  IRuleService.cs  ITradeService.cs  IUserService.cs  RatingService.cs  RuleService.cs  TradeService.cs  UserService.cs
